<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .canvas-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: auto; /* This ensures scrolling works */
            display: flex;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .canvas-area {
            position: relative;
            width: 100%;
            max-width: 1200px; /* Default max-width, will be used for fit-width calculation */
            height: calc(100vh - 60px);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 0.3s ease;
            transform-origin: center top;
        }

        .element-container {
            position: absolute;
            cursor: default;
        }

        .drag-handle {
            position: absolute;
            top: -8px;
            left: 0;
            width: 32px;
            height: 32px;
            background: #666;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 1000;
        }

        .element-container:hover .drag-handle {
            opacity: 0.5;
        }

        .control-button {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: none;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control-button.visibility { background: #3b82f6; }

        .content-display {
            min-width: 100px;
            min-height: 20px;
            padding: 4px;
        }

        .controls-panel {
            margin: 20px;
            display: flex;
            gap: 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
            background: white;
        }

        .controls-panel button {
            padding: 8px 16px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .controls-panel button:hover {
            background: #2563eb;
        }

        .zoom-select {
            padding: 6px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            font-size: 14px;
            min-width: 100px;
        }

        .zoom-select:hover {
            border-color: #3b82f6;
        }

        .zoom-select:focus {
            outline: none;
            border-color: #3b82f6;
            ring: 2px;
            ring-color: #93c5fd;
        }
    </style>
</head>
<body>
    <div class="controls-panel">
        <button onclick="toggleAllElements()">Show/Hide All</button>
        <select class="zoom-select" onchange="handleZoomChange(this.value)">
            <option value="fit">Fit Width</option>
            <option value="0.5">50%</option>
            <option value="1" selected>100%</option>
            <option value="1.2">120%</option>
            <option value="1.5">150%</option>
            <option value="2">200%</option>
            <option value="2.5">250%</option>
        </select>
    </div>

    <div class="canvas-container">
        <div id="canvas" class="canvas-area"></div>
    </div>

    <script>
        let elements = [];
        let zoomLevel = 1;
        const CANVAS_DEFAULT_WIDTH = 1200; // Should match max-width in CSS

        function calculateFitWidth() {
            const container = document.querySelector('.canvas-container');
            const containerWidth = container.clientWidth - 40; // Subtract padding
            return containerWidth / CANVAS_DEFAULT_WIDTH;
        }

        function handleZoomChange(value) {
            if (value === 'fit') {
                setZoom(calculateFitWidth());
            } else {
                setZoom(parseFloat(value));
            }
        }

        function setZoom(value) {
            zoomLevel = value;
            const canvas = document.getElementById('canvas');
            canvas.style.transform = `scale(${zoomLevel})`;

            // Update select element to reflect current zoom
            const zoomSelect = document.querySelector('.zoom-select');
            const nearestPreset = findNearestPreset(value);

            if (Math.abs(value - calculateFitWidth()) < 0.01) {
                zoomSelect.value = 'fit';
            } else {
                zoomSelect.value = nearestPreset.toString();
            }
        }

        function findNearestPreset(value) {
            const presets = [0.5, 1, 1.2, 1.5, 2, 2.5];
            return presets.reduce((prev, curr) => {
                return (Math.abs(curr - value) < Math.abs(prev - value) ? curr : prev);
            });
        }

        // Handle window resize for fit-width
        let resizeTimeout;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(() => {
                if (document.querySelector('.zoom-select').value === 'fit') {
                    setZoom(calculateFitWidth());
                }
            }, 100);
        });

        function resetZoom() {
            setZoom(1);
        }

        function loadSavedElements() {
            const saved = localStorage.getItem('canvasElements');
            if (saved) {
                elements = JSON.parse(saved);
                renderElements();
            }
        }

        function toggleElement(id) {
            const element = elements.find(el => el.id === id);
            if (element) {
                element.visible = !element.visible;
                renderElements();
            }
        }

        function toggleAllElements() {
            const allHidden = elements.every(el => !el.visible);
            elements.forEach(el => el.visible = allHidden);
            renderElements();
        }

        function createElementDOM(element) {
            const container = document.createElement('div');
            container.className = 'element-container';
            container.style.left = `${element.x}%`;
            container.style.top = `${element.y}%`;

            const dragHandle = document.createElement('div');
            dragHandle.className = 'drag-handle';
            dragHandle.innerHTML = '↔';
            dragHandle.ondblclick = () => toggleElement(element.id);
            dragHandle.style.opacity = element.visible ? '0' : '0.5';

            container.addEventListener('mouseenter', () => {
                dragHandle.style.opacity = element.visible ? '0.5' : '0.5';
            });
            container.addEventListener('mouseleave', () => {
                dragHandle.style.opacity = element.visible ? '0' : '0.5';
            });
            container.appendChild(dragHandle);

            const controls = document.createElement('div');
            controls.className = 'controls';
            controls.innerHTML = `
                <button class="control-button visibility" onclick="toggleElement(${element.id})">${element.visible ? '👁' : '👁‍🗨'}</button>
            `;
            container.appendChild(controls);

            const content = document.createElement('div');
            content.className = 'content-display';
            content.innerHTML = element.content;
            content.style.color = element.style.color;
            content.style.backgroundColor = element.style.backgroundColor;
            content.style.fontSize = element.style.fontSize;
            content.style.display = element.visible ? 'block' : 'none';

            container.appendChild(content);
            return container;
        }

        function renderElements() {
            const canvas = document.getElementById('canvas');
            canvas.innerHTML = '';
            elements.forEach(element => {
                canvas.appendChild(createElementDOM(element));
            });
        }

        window.onload = () => {
            loadSavedElements();
            const savedBg = localStorage.getItem('backgroundImage');
            if (savedBg) {
                const canvas = document.getElementById('canvas');
                canvas.style.backgroundImage = `url(${savedBg})`;
                canvas.style.backgroundSize = 'contain';
                canvas.style.backgroundRepeat = 'no-repeat';
                canvas.style.backgroundPosition = 'center';
            }

            // Set initial zoom
            setZoom(1);
        };
    </script>
</body>
</html>



