<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .canvas-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: auto; /* This ensures scrolling works */
            display: flex;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .canvas-area {
            position: relative;
            width: 100%;
            max-width: 1200px; /* Default max-width, will be used for fit-width calculation */
            height: calc(100vh - 60px);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 0.3s ease;
            transform-origin: center top;
        }

        .element-container {
            position: absolute;
            cursor: default;
        }

        .drag-handle {
            position: absolute;
            top: -8px;
            left: 0;
            width: 32px;
            height: 32px;
            background: #666;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 1000;
        }

        .element-container:hover .drag-handle {
            opacity: 0.5;
        }

        .control-button {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: none;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control-button.visibility { background: #3b82f6; }

        .content-display {
            min-width: 100px;
            min-height: 20px;
            padding: 4px;
        }

        .controls-panel {
            margin: 20px;
            display: flex;
            gap: 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
            background: white;
        }

        .controls-panel button {
            padding: 8px 16px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .controls-panel button:hover {
            background: #2563eb;
        }

        .zoom-select {
            padding: 6px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            font-size: 14px;
            min-width: 100px;
        }

        .zoom-select:hover {
            border-color: #3b82f6;
        }

        .zoom-select:focus {
            outline: none;
            border-color: #3b82f6;
            ring: 2px;
            ring-color: #93c5fd;
        }
    </style>
</head>
<body>
    <div class="controls-panel">
        <button onclick="toggleAllElements()">Show/Hide All</button>
        <select class="zoom-select" onchange="handleZoomChange(this.value)">
            <option value="fit">Fit Width</option>
            <option value="0.5">50%</option>
            <option value="1" selected>100%</option>
            <option value="1.2">120%</option>
            <option value="1.5">150%</option>
            <option value="2">200%</option>
            <option value="2.5">250%</option>
        </select>
        <button onclick="browseFiles()">Browse Files</button>
        <button onclick="clearStorage()" style="background-color: #ef4444;">Clear Storage</button>
    </div>

    <div class="canvas-container">
        <div id="canvas" class="canvas-area"></div>
    </div>

    <div id="loadFilesModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Select File to Load</h2>
                <span class="close-modal" onclick="closeLoadFilesModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div id="filesList"></div>
            </div>
        </div>
    </div>

    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close-modal {
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .file-preview-item {
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .file-preview-item:hover {
            background-color: #f7fafc;
        }

        .file-preview-item.selected {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }

        .file-preview-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .file-preview-name {
            font-weight: 500;
        }

        .file-preview-info {
            color: #666;
            font-size: 0.9em;
        }

        .file-preview-elements {
            margin-top: 10px;
            font-size: 0.9em;
            color: #666;
        }
    </style>

    <script>
        let elements = [];
        let zoomLevel = 1;
        const CANVAS_DEFAULT_WIDTH = 1200; // Should match max-width in CSS
        let filesData = [];

        function calculateFitWidth() {
            const container = document.querySelector('.canvas-container');
            const containerWidth = container.clientWidth - 40; // Subtract padding
            return containerWidth / CANVAS_DEFAULT_WIDTH;
        }

        function handleZoomChange(value) {
            if (value === 'fit') {
                setZoom(calculateFitWidth());
            } else {
                setZoom(parseFloat(value));
            }
        }

        function setZoom(value) {
            zoomLevel = value;
            const canvas = document.getElementById('canvas');
            canvas.style.transform = `scale(${zoomLevel})`;

            // Update select element to reflect current zoom
            const zoomSelect = document.querySelector('.zoom-select');
            const nearestPreset = findNearestPreset(value);

            if (Math.abs(value - calculateFitWidth()) < 0.01) {
                zoomSelect.value = 'fit';
            } else {
                zoomSelect.value = nearestPreset.toString();
            }
        }

        function findNearestPreset(value) {
            const presets = [0.5, 1, 1.2, 1.5, 2, 2.5];
            return presets.reduce((prev, curr) => {
                return (Math.abs(curr - value) < Math.abs(prev - value) ? curr : prev);
            });
        }

        // Handle window resize for fit-width
        let resizeTimeout;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(() => {
                if (document.querySelector('.zoom-select').value === 'fit') {
                    setZoom(calculateFitWidth());
                }
            }, 100);
        });

        function resetZoom() {
            setZoom(1);
        }

        function loadSavedElements() {
            try {
                const saved = localStorage.getItem('canvasElements');
                if (saved) {
                    const data = JSON.parse(saved);
                    if (data.elements && Array.isArray(data.elements)) {
                        elements = data.elements;

                        // Restore background image if it exists
                        const canvas = document.getElementById('canvas');
                        if (data.backgroundImage) {
                            canvas.style.backgroundImage = data.backgroundImage;
                        }

                        renderElements();
                    }
                }
            } catch (error) {
                console.error('Error loading saved elements:', error);
                showNotification('Failed to load saved elements', 'error');
            }
        }

        function toggleElement(id) {
            const element = elements.find(el => el.id === id);
            if (element) {
                element.visible = !element.visible;
                renderElements();
            }
        }

        function toggleAllElements() {
            const allHidden = elements.every(el => !el.visible);
            elements.forEach(el => el.visible = allHidden);
            renderElements();
        }

        function createElementDOM(element) {
            const container = document.createElement('div');
            container.className = 'element-container';
            container.style.left = `${element.x}%`;
            container.style.top = `${element.y}%`;

            const dragHandle = document.createElement('div');
            dragHandle.className = 'drag-handle';
            dragHandle.innerHTML = '↔';
            dragHandle.ondblclick = () => toggleElement(element.id);
            dragHandle.style.opacity = element.visible ? '0' : '0.5';

            container.addEventListener('mouseenter', () => {
                dragHandle.style.opacity = element.visible ? '0.5' : '0.5';
            });
            container.addEventListener('mouseleave', () => {
                dragHandle.style.opacity = element.visible ? '0' : '0.5';
            });
            container.appendChild(dragHandle);

            const controls = document.createElement('div');
            controls.className = 'controls';
            controls.innerHTML = `
                <button class="control-button visibility" onclick="toggleElement(${element.id})">${element.visible ? '👁' : '👁‍🗨'}</button>
            `;
            container.appendChild(controls);

            const content = document.createElement('div');
            content.className = 'content-display';
            content.innerHTML = element.content;
            content.style.color = element.style.color;
            content.style.backgroundColor = element.style.backgroundColor;
            content.style.fontSize = element.style.fontSize;
            content.style.display = element.visible ? 'block' : 'none';

            container.appendChild(content);
            return container;
        }

        function renderElements() {
            const canvas = document.getElementById('canvas');
            canvas.innerHTML = '';
            elements.forEach(element => {
                canvas.appendChild(createElementDOM(element));
            });
        }

        window.onload = () => {
            loadSavedElements();
            setZoom(1); // Set initial zoom
        };

        function loadFromFiles() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json';
            input.multiple = true;

            input.onchange = async (e) => {
                filesData = [];
                const filesList = document.getElementById('filesList');
                filesList.innerHTML = '';

                for (const file of e.target.files) {
                    try {
                        const content = await readFileContent(file);
                        let data;
                        try {
                            data = JSON.parse(content);
                            // Validate the required structure
                            if (!data.elements || !Array.isArray(data.elements)) {
                                throw new Error('Invalid file structure: missing elements array');
                            }
                        } catch (parseError) {
                            console.error(`Parse error for ${file.name}:`, parseError);
                            continue; // Skip this file and continue with others
                        }

                        const fileData = {
                            name: file.name,
                            size: formatFileSize(file.size),
                            date: new Date(file.lastModified).toLocaleDateString(),
                            content: data
                        };
                        filesData.push(fileData);

                        const previewItem = createFilePreviewItem(fileData, filesData.length - 1);
                        filesList.appendChild(previewItem);
                    } catch (error) {
                        console.error(`Error reading file ${file.name}:`, error);
                        // Add visual feedback for failed files
                        const errorItem = createErrorFileItem(file.name, error.message);
                        filesList.appendChild(errorItem);
                    }
                }

                if (filesData.length === 0) {
                    filesList.innerHTML = '<div class="file-error">No valid files were loaded. Please ensure your files are valid JSON with an elements array.</div>';
                }

                document.getElementById('loadFilesModal').style.display = 'block';
            };

            input.click();
        }

        function readFileContent(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => resolve(e.target.result);
                reader.onerror = (e) => reject(e);
                reader.readAsText(file);
            });
        }

        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' bytes';
            if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
            return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
        }

        function createFilePreviewItem(fileData, index) {
            const div = document.createElement('div');
            div.className = 'file-preview-item';
            div.onclick = () => loadPreviewedFile(index);

            const elementCount = fileData.content.elements ? fileData.content.elements.length : 0;

            div.innerHTML = `
                <div class="file-preview-details">
                    <span class="file-preview-name">${fileData.name}</span>
                    <span class="file-preview-info">${fileData.size} • ${fileData.date}</span>
                </div>
                <div class="file-preview-elements">
                    ${elementCount} elements
                </div>
            `;

            return div;
        }

        function createErrorFileItem(fileName, errorMessage) {
            const div = document.createElement('div');
            div.className = 'file-preview-item file-error';
            div.innerHTML = `
                <div class="file-preview-details">
                    <span class="file-preview-name">${fileName}</span>
                    <span class="file-preview-info">Error</span>
                </div>
                <div class="file-preview-error">
                    ${errorMessage}
                </div>
            `;
            return div;
        }

        function loadPreviewedFile(index) {
            const fileData = filesData[index];
            if (!fileData) {
                console.error('No file data found for index:', index);
                return;
            }

            try {
                // Validate the data structure before applying
                if (!fileData.content || !Array.isArray(fileData.content.elements)) {
                    throw new Error('Invalid file structure');
                }

                // Apply the data
                elements = fileData.content.elements;

                // Handle background image if it exists
                const canvas = document.getElementById('canvas');
                if (fileData.content.backgroundImage) {
                    canvas.style.backgroundImage = fileData.content.backgroundImage;
                } else {
                    canvas.style.backgroundImage = 'none';
                }

                // Render and save
                renderElements();
                saveElements();

                // Close modal and show success message
                closeLoadFilesModal();
                showNotification('File loaded successfully');
            } catch (error) {
                console.error('Error loading file:', error);
                showNotification('Error loading file: ' + error.message, 'error');
            }
        }

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        function closeLoadFilesModal() {
            document.getElementById('loadFilesModal').style.display = 'none';
        }

        function updateControlsPanel() {
            const controlsPanel = document.querySelector('.controls-panel');
            const loadButton = document.createElement('button');
            loadButton.textContent = 'Load Files';
            loadButton.onclick = loadFromFiles;
            controlsPanel.appendChild(loadButton);
        }

        window.addEventListener('load', updateControlsPanel);

        // Add these styles to your existing CSS
        const styles = `
            .file-error {
                border-color: #f56565;
                background-color: #fff5f5;
            }

            .file-preview-error {
                color: #c53030;
                font-size: 0.875rem;
                margin-top: 0.5rem;
            }

            .notification {
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 12px 24px;
                border-radius: 4px;
                color: white;
                z-index: 1000;
                animation: slideIn 0.3s ease-out;
            }

            .notification-success {
                background-color: #48bb78;
            }

            .notification-error {
                background-color: #f56565;
            }

            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        `;

        // Add the styles to the document
        const styleSheet = document.createElement('style');
        styleSheet.textContent = styles;
        document.head.appendChild(styleSheet);

        // Add this function to save elements to localStorage
        function saveElements() {
            try {
                const dataToSave = {
                    elements: elements,
                    backgroundImage: document.getElementById('canvas').style.backgroundImage
                };
                localStorage.setItem('canvasElements', JSON.stringify(dataToSave));
            } catch (error) {
                console.error('Error saving elements:', error);
                showNotification('Failed to save elements', 'error');
            }
        }

        function browseFiles() {
            const filesList = document.getElementById('filesList');
            filesList.innerHTML = '';

            // Get all files from localStorage
            const savedFiles = localStorage.getItem('savedFiles');
            if (savedFiles) {
                filesData = JSON.parse(savedFiles);

                filesData.forEach((fileData, index) => {
                    const previewItem = createFilePreviewItem(fileData, index);
                    filesList.appendChild(previewItem);
                });
            }

            if (filesData.length === 0) {
                filesList.innerHTML = '<div class="file-error">No saved files found.</div>';
            }

            document.getElementById('loadFilesModal').style.display = 'block';
        }

        function formatFileSize(size) {
            if (size < 1024) return size + ' B';
            if (size < 1024 * 1024) return (size / 1024).toFixed(1) + ' KB';
            return (size / (1024 * 1024)).toFixed(1) + ' MB';
        }

        function createFilePreviewItem(fileData, index) {
            const div = document.createElement('div');
            div.className = 'file-preview-item';
            div.onclick = () => loadPreviewedFile(index);

            const elementCount = fileData.content.elements ? fileData.content.elements.length : 0;

            div.innerHTML = `
                <div class="file-preview-details">
                    <span class="file-preview-name">${fileData.name}</span>
                    <span class="file-preview-info">${formatFileSize(fileData.size)} • ${fileData.date}</span>
                </div>
                <div class="file-preview-elements">
                    ${elementCount} elements
                </div>
            `;

            return div;
        }

        function loadPreviewedFile(index) {
            const fileData = filesData[index];
            if (!fileData) return;

            try {
                // Validate the data structure before applying
                if (!fileData.content || !Array.isArray(fileData.content.elements)) {
                    throw new Error('Invalid file structure');
                }

                // Apply the data
                elements = fileData.content.elements;

                // Handle background image if it exists
                const canvas = document.getElementById('canvas');
                if (fileData.content.backgroundImage) {
                    canvas.style.backgroundImage = fileData.content.backgroundImage;
                } else {
                    canvas.style.backgroundImage = 'none';
                }

                // Render and save
                renderElements();
                saveElements();

                // Close modal
                closeLoadFilesModal();
            } catch (error) {
                console.error('Error loading file:', error);
                alert('Error loading file: ' + error.message);
            }
        }

        function closeLoadFilesModal() {
            document.getElementById('loadFilesModal').style.display = 'none';
        }

        function clearStorage() {
            if (confirm('Are you sure you want to clear all saved elements and files? This cannot be undone.')) {
                localStorage.removeItem('canvasElements');
                localStorage.removeItem('savedFiles');
                elements = [];
                filesData = [];
                const canvas = document.getElementById('canvas');
                canvas.style.backgroundImage = '';
                renderElements();
            }
        }

        // Add these styles to your existing styles
        </script>

        <style>
        .file-error {
            padding: 15px;
            color: #666;
            text-align: center;
            border: 1px dashed #ccc;
            border-radius: 4px;
            margin: 10px 0;
        }

        .file-preview-item {
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .file-preview-item:hover {
            background-color: #f7fafc;
            border-color: #3b82f6;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            display: none;
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close-modal {
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .controls-panel button {
            padding: 8px 16px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .controls-panel button:hover {
            background: #2563eb;
        }

        .controls-panel button[style*="ef4444"]:hover {
            background: #dc2626;
        }
        </style>
    </script>
</body>
</html>








