<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standalone Editor</title>
    <style>
        .canvas-area {
            position: relative;
            min-height: 600px;
            border: 2px solid #ccc;
            margin: 20px;
            overflow: hidden;
        }

        .element-container {
            position: absolute;
            transition: transform 0.1s;
            padding: 20px;
        }

        .element-container:hover .controls {
            opacity: 1;
        }

        .controls {
            position: absolute;
            top: -30px;
            right: 0;
            background: white;
            padding: 4px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            opacity: 0;
            transition: opacity 0.2s;
            display: flex;
            gap: 4px;
            z-index: 1000;
        }

        .drag-handle {
            position: absolute;
            top: -8px;
            left: 0;
            width: 32px;
            height: 32px;
            background: #666;
            color: white;
            border-radius: 50%;
            cursor: move;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 1000;
        }

        .element-container:hover .drag-handle {
            opacity: 1;
        }

        .control-button {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: none;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control-button.copy { background: #22c55e; }
        .control-button.settings { background: #666; }
        .control-button.delete { background: #ef4444; }
        .control-button.visibility { background: #3b82f6; }

        .content-editable {
            min-width: 100px;
            min-height: 20px;
            outline: none;
            padding: 4px;
        }

        .settings-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1001;
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .controls-panel {
            margin: 20px;
            display: flex;
            gap: 10px;
        }

        .controls-panel button {
            padding: 8px 16px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .controls-panel button:hover {
            background: #2563eb;
        }
    </style>
</head>
<body>
    <div class="controls-panel">
        <input type="file" id="bgInput" accept="image/*" style="display: none">
        <button onclick="document.getElementById('bgInput').click()">Choose Background</button>
        <button onclick="toggleAllElements()">Show/Hide All</button>
        <button onclick="addNewElement()">Add Element</button>
    </div>

    <div id="canvas" class="canvas-area"></div>

    <script>
        let elements = [];
        let isDragging = false;
        let currentElement = null;
        let offset = { x: 0, y: 0 };

        function loadSavedElements() {
            const saved = localStorage.getItem('canvasElements');
            if (saved) {
                elements = JSON.parse(saved);
                renderElements();
            }
        }

        function saveElements() {
            localStorage.setItem('canvasElements', JSON.stringify(elements));
        }

        function addNewElement() {
            const element = {
                id: Date.now(),
                type: 'text',
                content: 'Double click to edit',
                x: 20,
                y: 20,
                visible: true,
                style: {
                    color: '#000000',
                    backgroundColor: '#ffffff',
                    fontSize: '16px'
                }
            };
            elements.push(element);
            renderElements();
            saveElements();
        }

        function copyElement(id) {
            const element = elements.find(el => el.id === id);
            if (element) {
                const newElement = {
                    ...element,
                    id: Date.now(),
                    x: element.x + 5,
                    y: element.y + 5
                };
                elements.push(newElement);
                renderElements();
                saveElements();
            }
        }

        function deleteElement(id) {
            elements = elements.filter(el => el.id !== id);
            renderElements();
            saveElements();
        }

        function toggleElement(id) {
            const element = elements.find(el => el.id === id);
            if (element) {
                element.visible = !element.visible;
                renderElements();
                saveElements();
            }
        }

        function toggleAllElements() {
            const allHidden = elements.every(el => !el.visible);
            elements.forEach(el => el.visible = allHidden);
            renderElements();
            saveElements();
        }

        function openSettings(id) {
            const element = elements.find(el => el.id === id);
            if (!element) return;

            const backdrop = document.createElement('div');
            backdrop.className = 'modal-backdrop';
            document.body.appendChild(backdrop);

            const modal = document.createElement('div');
            modal.className = 'settings-modal';
            modal.innerHTML = `
                <h3>Element Settings</h3>
                <p>
                    <label>Text Color: <input type="color" value="${element.style.color}" onchange="updateElementStyle(${id}, 'color', this.value)"></label>
                </p>
                <p>
                    <label>Background Color: <input type="color" value="${element.style.backgroundColor}" onchange="updateElementStyle(${id}, 'backgroundColor', this.value)"></label>
                </p>
                <p>
                    <label>Font Size: <input type="number" value="${parseInt(element.style.fontSize)}" onchange="updateElementStyle(${id}, 'fontSize', this.value + 'px')"></label>
                </p>
                <button onclick="closeSettings()">Close</button>
            `;
            document.body.appendChild(modal);
        }

        function closeSettings() {
            document.querySelector('.modal-backdrop')?.remove();
            document.querySelector('.settings-modal')?.remove();
        }

        function updateElementStyle(id, property, value) {
            const element = elements.find(el => el.id === id);
            if (element) {
                element.style[property] = value;
                renderElements();
                saveElements();
            }
        }

        function createElementDOM(element) {
            const container = document.createElement('div');
            container.className = 'element-container';
            container.style.left = `${element.x}%`;
            container.style.top = `${element.y}%`;

            const dragHandle = document.createElement('div');
            dragHandle.className = 'drag-handle';
            dragHandle.innerHTML = '↔';
            dragHandle.onmousedown = (e) => startDrag(e, element);
            dragHandle.ondblclick = () => toggleElement(element.id);
            // Set drag handle opacity based on element visibility
            dragHandle.style.opacity = element.visible ? '0' : '0.5';
            // Show drag handle on hover only when element is visible
            container.addEventListener('mouseenter', () => {
                if (element.visible) {
                    dragHandle.style.opacity = '1';
                }
            });
            container.addEventListener('mouseleave', () => {
                dragHandle.style.opacity = element.visible ? '0' : '0.5';
            });
            container.appendChild(dragHandle);

            const controls = document.createElement('div');
            controls.className = 'controls';
            controls.innerHTML = `
                <button class="control-button copy" onclick="copyElement(${element.id})">📋</button>
                <button class="control-button visibility" onclick="toggleElement(${element.id})">${element.visible ? '👁' : '👁‍🗨'}</button>
                <button class="control-button settings" onclick="openSettings(${element.id})">⚙️</button>
                <button class="control-button delete" onclick="deleteElement(${element.id})">×</button>
            `;
            container.appendChild(controls);

            const content = document.createElement('div');
            content.className = 'content-editable';
            content.contentEditable = true;
            content.innerHTML = element.content;
            content.style.color = element.style.color;
            content.style.backgroundColor = element.style.backgroundColor;
            content.style.fontSize = element.style.fontSize;
            content.style.display = element.visible ? 'block' : 'none';

            content.addEventListener('input', () => {
                element.content = content.innerHTML;
                saveElements();
            });

            container.appendChild(content);
            return container;
        }

        function renderElements() {
            const canvas = document.getElementById('canvas');
            canvas.innerHTML = '';
            elements.forEach(element => {
                canvas.appendChild(createElementDOM(element));
            });
        }

        function startDrag(e, element) {
            e.stopPropagation();
            isDragging = true;
            currentElement = element;
            const rect = e.target.getBoundingClientRect();
            offset.x = e.clientX - rect.left;
            offset.y = e.clientY - rect.top;
        }

        document.addEventListener('mousemove', (e) => {
            if (!isDragging) return;

            const canvas = document.getElementById('canvas');
            const rect = canvas.getBoundingClientRect();

            const x = ((e.clientX - rect.left - offset.x) / rect.width) * 100;
            const y = ((e.clientY - rect.top - offset.y) / rect.height) * 100;

            currentElement.x = Math.max(0, Math.min(90, x));
            currentElement.y = Math.max(0, Math.min(90, y));

            renderElements();
        });

        document.addEventListener('mouseup', () => {
            if (isDragging) {
                isDragging = false;
                saveElements();
            }
        });

        document.getElementById('bgInput').addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const canvas = document.getElementById('canvas');
                    canvas.style.backgroundImage = `url(${e.target.result})`;
                    canvas.style.backgroundSize = 'contain';
                    canvas.style.backgroundRepeat = 'no-repeat';
                    canvas.style.backgroundPosition = 'center';
                    localStorage.setItem('backgroundImage', e.target.result);
                };
                reader.readAsDataURL(file);
            }
        });

        window.onload = () => {
            loadSavedElements();
            const savedBg = localStorage.getItem('backgroundImage');
            if (savedBg) {
                const canvas = document.getElementById('canvas');
                canvas.style.backgroundImage = `url(${savedBg})`;
                canvas.style.backgroundSize = 'contain';
                canvas.style.backgroundRepeat = 'no-repeat';
                canvas.style.backgroundPosition = 'center';
            }
        };
    </script>
</body>
</html>




