<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .canvas-area {
            position: relative;
            width: 100%;
            height: calc(100vh - 60px);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .element-container {
            position: absolute;
            cursor: default;
        }

        .drag-handle {
            position: absolute;
            top: -8px;
            left: 0;
            width: 32px;
            height: 32px;
            background: #666;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 1000;
        }

        .element-container:hover .drag-handle {
            opacity: 0.5;
        }

        .control-button {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: none;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control-button.visibility { background: #3b82f6; }

        .content-display {
            min-width: 100px;
            min-height: 20px;
            padding: 4px;
        }

        .controls-panel {
            margin: 20px;
            display: flex;
            gap: 10px;
        }

        .controls-panel button {
            padding: 8px 16px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .controls-panel button:hover {
            background: #2563eb;
        }
    </style>
</head>
<body>
    <div class="controls-panel">
        <button onclick="toggleAllElements()">Show/Hide All</button>
    </div>

    <div id="canvas" class="canvas-area"></div>

    <script>
        let elements = [];

        function loadSavedElements() {
            const saved = localStorage.getItem('canvasElements');
            if (saved) {
                elements = JSON.parse(saved);
                renderElements();
            }
        }

        function toggleElement(id) {
            const element = elements.find(el => el.id === id);
            if (element) {
                element.visible = !element.visible;
                renderElements();
            }
        }

        function toggleAllElements() {
            const allHidden = elements.every(el => !el.visible);
            elements.forEach(el => el.visible = allHidden);
            renderElements();
        }

        function createElementDOM(element) {
            const container = document.createElement('div');
            container.className = 'element-container';
            container.style.left = `${element.x}%`;
            container.style.top = `${element.y}%`;

            const dragHandle = document.createElement('div');
            dragHandle.className = 'drag-handle';
            dragHandle.innerHTML = '↔';
            dragHandle.ondblclick = () => toggleElement(element.id);
            dragHandle.style.opacity = element.visible ? '0' : '0.5';
            
            container.addEventListener('mouseenter', () => {
                dragHandle.style.opacity = element.visible ? '0.5' : '0.5';
            });
            container.addEventListener('mouseleave', () => {
                dragHandle.style.opacity = element.visible ? '0' : '0.5';
            });
            container.appendChild(dragHandle);

            const controls = document.createElement('div');
            controls.className = 'controls';
            controls.innerHTML = `
                <button class="control-button visibility" onclick="toggleElement(${element.id})">${element.visible ? '👁' : '👁‍🗨'}</button>
            `;
            container.appendChild(controls);

            const content = document.createElement('div');
            content.className = 'content-display';
            content.innerHTML = element.content;
            content.style.color = element.style.color;
            content.style.backgroundColor = element.style.backgroundColor;
            content.style.fontSize = element.style.fontSize;
            content.style.display = element.visible ? 'block' : 'none';

            container.appendChild(content);
            return container;
        }

        function renderElements() {
            const canvas = document.getElementById('canvas');
            canvas.innerHTML = '';
            elements.forEach(element => {
                canvas.appendChild(createElementDOM(element));
            });
        }

        window.onload = () => {
            loadSavedElements();
            const savedBg = localStorage.getItem('backgroundImage');
            if (savedBg) {
                const canvas = document.getElementById('canvas');
                canvas.style.backgroundImage = `url(${savedBg})`;
                canvas.style.backgroundSize = 'contain';
                canvas.style.backgroundRepeat = 'no-repeat';
                canvas.style.backgroundPosition = 'center';
            }
        };
    </script>
</body>
</html>